.project
.classpath
.settings
gen/*
target/*
tools/*
config/spl.properties
config/hibernate.properties
config/log4j.properties
config/hibernateConsole.hbm.xml
velocity.log
scripts/messages.sql
scripts/*-gen.sql
messages/*
*.iml
*.iws
*.ipr
.metadata/*
.settings/*
MANIFEST.MF
ai_checks.xml
build.xml
cobolToSPL.xml
CreatePackage.xml
publisher.xml
sql.xml
*.jar
.idea/*
/target/
